<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDeviceAttendance">

    <Button
        android:id="@+id/device_attendance_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_background_ash"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="Start"/>

    <EditText
        android:id="@+id/device_secret"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Device Secret"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/qr"
        android:layout_below="@id/device_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/curved_background"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="Scan QR Code"/>

</RelativeLayout>